{
  "name": "nemesis",
  "version": "0.0.3",
  "description": "A Javascript Web Framework with opinions",
  "main": "index.js",
  "bin": {
    "nemesis": "./bin/nemesis"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourcec0de/nemesis.git"
  },
  "author": "James R. Qualls",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sourcec0de/nemesis/issues"
  },
  "dependencies": {
    "express": "~3.4.4",
    "jade": "~0.35.0",
    "less-middleware": "~0.1.14",
    "colors": "~0.6.2",
    "request": "~2.27.0",
    "optimist": "~0.6.0",
    "winston": "~0.7.2",
    "connect-timeout": "0.0.1",
    "async": "~0.2.9",
    "underscore": "~1.5.2",
    "underscore.string": "~2.3.3",
    "express-load": "~1.1.7",
    "toobusy": "~0.2.4",
    "express-validator": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "supertest": "~0.8.1",
    "mocha": "~1.14.0",
    "should": "~2.1.0"
  }
}
